# SpringBootAngular

./: .gitignore  HELP.md  pom.xml
src/main/java/com/app/: SpringBootAngularApplication.java
src/main/java/com/app/controllers/: ProductRestController.java  RestController.java
src/main/java/com/app/domain/dto/: BaseDto.java  NewProductDto.java  ProductDto.java
src/main/java/com/app/domain/jpa/: BaseEntity.java  ProductEntity.java
src/main/java/com/app/mappers/: ProductMapper.java
src/main/java/com/app/repo/: ProductRepo.java
src/main/java/com/app/services/: ProductServiceApi.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/frontend/angular-app/: angular.json  package-lock.json  package.json
src/main/resources/frontend/angular-app/src/app/: app.component.html  app.module.ts  data-service.ts  http-service.ts  product.ts
src/main/resources/frontend/angular-app/src/app/product-input-form/: product-input-form.component.css  product-input-form.component.html  product-input-form.component.ts
src/main/resources/frontend/angular-app/src/app/products/: products.component.html  products.component.ts
src/main/resources/frontend/angular-app/src/app/products-table/: products-table.component.html  products-table.component.ts
src/main/resources/public/: index.html  main.js  main.js.map  polyfills.js  styles.css  styles.css.map
src/test/java/com/app/: SpringBootAngularApplicationTests.java
